<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Average Rating Across Entire Year' datatype='real' name='[Average Rating Across Entire Year Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.6881720430107525'>
        <calculation class='tableau' formula='3.6881720430107525' />
        <range max='3.6881720430107525' min='3.6881720430107525' />
      </column>
    </datasource>
    <datasource caption='diary' inline='true' name='federated.0m6hm231c4704d1fblvyp1lixqb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diary' name='excel-direct.01iwz6m1p9u87h13nnkzr04edtvb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/store/Documents/College/5th Year/Data Visualisation/diary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Genre 1]' />
            <value name='[Genre 2]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[diary].[Genre 1]' />
              <field name='[diary].[Genre 2]' />
            </group>
          </groups>
          <relation connection='excel-direct.01iwz6m1p9u87h13nnkzr04edtvb' name='diary' table='[diary$]' type='table'>
            <columns gridOrigin='A1:Y246:no:A1:Y246:0' header='yes' outcome='2'>
              <column datatype='date' name='Watched Date' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Letterboxd URI' ordinal='3' />
              <column datatype='integer' name='Runtime (minutes)' ordinal='4' />
              <column datatype='real' name='Rating' ordinal='5' />
              <column datatype='string' name='Rewatch' ordinal='6' />
              <column datatype='real' name='Average Rating' ordinal='7' />
              <column datatype='string' name='Director' ordinal='8' />
              <column datatype='string' name='Cast 1' ordinal='9' />
              <column datatype='string' name='Cast 2' ordinal='10' />
              <column datatype='string' name='Cast 3' ordinal='11' />
              <column datatype='string' name='Genre 1' ordinal='12' />
              <column datatype='string' name='Genre 2' ordinal='13' />
              <column datatype='integer' name='Index' ordinal='14' />
              <column datatype='real' name='Difference between my rating and average' ordinal='15' />
              <column datatype='real' name='Most + diff' ordinal='16' />
              <column datatype='real' name='Most - diff' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='string' name='Distinct Cast' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='integer' name='NumTimesCastAppear' ordinal='23' />
              <column datatype='real' name='AvgCastRating' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Watched Date]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Letterboxd URI]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime (minutes)]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rewatch]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast 1]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast 2]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast 3]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference between my rating and average]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most + diff]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most - diff]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct Cast]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumTimesCastAppear]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgCastRating]</local-name>
            <parent-name>[diary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of cast appearances' datatype='integer' name='[Calculation_340866238863253515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Distinct Cast])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_340866238881087510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_340866238881165335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Size()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom 15 movies' datatype='string' name='[Calculation_340866238881271832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_340866238881087510] &lt;= 10 then &apos;Top 15 movies&apos;&#13;&#10;ELSEIF ([Calculation_340866238881165335] - [Calculation_340866238881087510]) &lt; 10 then &apos;Bottom 15 movies&apos;&#13;&#10;ELSE &apos;Others&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Rating Across Entire Year' datatype='real' name='[Calculation_4592827237481046016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rating])/Count([Rating])' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column caption='Cast Members' datatype='string' name='[Distinct Cast]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Joker (re-watch)&quot;'>
            <value>&quot;Joker&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Runtime (minutes) (bin)' datatype='integer' name='[Runtime (minutes) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Runtime (minutes)]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Runtime (minutes)]' role='dimension' type='ordinal' />
      <column caption='Watched Date1' datatype='date' name='[Watched Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
        <aliases>
          <alias key='197' value='1970-1979' />
          <alias key='198' value='1980 - 1989' />
          <alias key='199' value='1990-1999' />
          <alias key='200' value='2000-2009' />
          <alias key='201' value='2010-2019' />
          <alias key='202' value='2020-2029' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diary' datatype='table' name='[__tableau_internal_object_id__].[diary_EF8706B9DE874AFB9939EC779A13C938]' role='measure' type='quantitative' />
      <column-instance column='[Director]' derivation='Attribute' name='[attr:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Director,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Director:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating of Decades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4a6c8'><![CDATA[<Sheet Name> vs. Average Rating across all movies]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diary' name='federated.0m6hm231c4704d1fblvyp1lixqb5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Average Rating Across Entire Year' datatype='real' name='[Average Rating Across Entire Year Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.6881720430107525'>
              <calculation class='tableau' formula='3.6881720430107525' />
              <range max='3.6881720430107525' min='3.6881720430107525' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m6hm231c4704d1fblvyp1lixqb5'>
            <column caption='COUNT([Rating])/2' datatype='real' name='[Calculation_340866238963273764]' role='measure' type='quantitative' user:unnamed='Average Rating of Decades'>
              <calculation class='tableau' formula='COUNT([Rating])/2' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
              <aliases>
                <alias key='197' value='1970-1979' />
                <alias key='198' value='1980 - 1989' />
                <alias key='199' value='1990-1999' />
                <alias key='200' value='2000-2009' />
                <alias key='201' value='2010-2019' />
                <alias key='202' value='2020-2029' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866238963273764]' derivation='User' name='[usr:Calculation_340866238963273764:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238963273764:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[avg:Rating:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Average Rating Across Entire Year Parameter (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Year (bin):ok]</rows>
        <cols>[federated.0m6hm231c4704d1fblvyp1lixqb5].[avg:Rating:qk]</cols>
        <show-full-range>
          <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Highest and Lowest Rated Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diary' name='federated.0m6hm231c4704d1fblvyp1lixqb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6hm231c4704d1fblvyp1lixqb5'>
            <column caption='Index' datatype='integer' name='[Calculation_340866238881087510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_340866238881165335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom 15 movies' datatype='string' name='[Calculation_340866238881271832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_340866238881087510] &lt;= 10 then &apos;Top 15 movies&apos;&#13;&#10;ELSEIF ([Calculation_340866238881165335] - [Calculation_340866238881087510]) &lt; 10 then &apos;Bottom 15 movies&apos;&#13;&#10;ELSE &apos;Others&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Rating])/2' datatype='real' name='[Calculation_340866238882439193]' role='measure' type='quantitative' user:unnamed='Highest and Lowest Rated Movies'>
              <calculation class='tableau' formula='SUM([Rating])/2' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Director]' derivation='Attribute' name='[attr:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340866238881271832]' derivation='User' name='[usr:Calculation_340866238881271832:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.0m6hm231c4704d1fblvyp1lixqb5].[Calculation_340866238881087510]' ordering-field='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.0m6hm231c4704d1fblvyp1lixqb5].[Calculation_340866238881165335]' ordering-field='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_340866238882439193]' derivation='User' name='[usr:Calculation_340866238882439193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[Exclusions (Director,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Director:nk]' />
                <groupfilter function='level-members' level='[none:Name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Danny Boyle&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shallow Grave&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Trainspotting&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Darren Aronofsky&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;mother!&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Denis Villeneuve&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dune&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Prisoners&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Park Chan-wook&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Oldboy&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Quentin Tarantino&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kill Bill: Vol. 2&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Thomas Vinterberg&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;The Hunt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Director:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Andy Serkis&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Bo Burnham&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Danny Boyle&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Darren Aronofsky&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Debra Granik&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Denis Villeneuve&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Francis Ford Coppola&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;J Blakeson&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Jim Jarmusch&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Jonah Hill&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Julian Schnabel&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Lee Daniels&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Lee Isaac Chung&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Michael Gondry&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Park Chan-wook&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Quentin Tarantino&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Riley Stearns&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Shawn Levy&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Stephen Merchant&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]' direction='DESC' using='[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]' />
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Science-Fiction&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;War&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Science-Fiction&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238881271832:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_340866238881271832:nk:1]' member='&quot;Bottom 15 movies&quot;' />
              <groupfilter function='member' level='[usr:Calculation_340866238881271832:nk:1]' member='&quot;Top 15 movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238881271832:nk:1]</column>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</column>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Director:nk]</column>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[Exclusions (Director,Name)]</column>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</rows>
        <cols>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</cols>
        <mark-labels>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;mid90s&quot;</value>
                <value>&quot;Drama&quot;</value>
                <value>&quot;Jonah Hill&quot;</value>
                <value>2.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='768' y='0.285714' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minari&quot;</value>
                <value>&quot;Drama&quot;</value>
                <value>&quot;Lee Isaac Chung&quot;</value>
                <value>2.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='788' y='0.485714' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pi&quot;</value>
                <value>&quot;Mystery&quot;</value>
                <value>&quot;Darren Aronofsky&quot;</value>
                <value>1.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='552' y='0.457143' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Art of Self-Defense&quot;</value>
                <value>&quot;Thriller&quot;</value>
                <value>&quot;Riley Stearns&quot;</value>
                <value>1.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='539' y='0.457143' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Handmaiden&quot;</value>
                <value>&quot;Thriller&quot;</value>
                <value>&quot;Park Chan-wook&quot;</value>
                <value>1.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='544' y='0.457143' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&apos;s Bone&quot;</value>
                <value>&quot;Drama&quot;</value>
                <value>&quot;Debra Granik&quot;</value>
                <value>1.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='536' y='0.485714' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bo Burnham: Inside&quot;</value>
                <value>&quot;Comedy&quot;</value>
                <value>&quot;Bo Burnham&quot;</value>
                <value>1.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='454' y='0.428571' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Free Guy&quot;</value>
                <value>&quot;Comedy&quot;</value>
                <value>&quot;Shawn Levy&quot;</value>
                <value>1.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='451' y='0.514286' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paterson&quot;</value>
                <value>&quot;Romance&quot;</value>
                <value>&quot;Jim Jarmusch&quot;</value>
                <value>1.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='457' y='0.485714' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The United States vs. Billie Holiday&quot;</value>
                <value>&quot;Music&quot;</value>
                <value>&quot;Lee Daniels&quot;</value>
                <value>1.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='450' y='0.485714' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Venom: Let There Be Carnage&quot;</value>
                <value>&quot;Science-Fiction&quot;</value>
                <value>&quot;Andy Serkis&quot;</value>
                <value>1.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='451' y='0.485714' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fighting with My Family&quot;</value>
                <value>&quot;Comedy&quot;</value>
                <value>&quot;Stephen Merchant&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='384' y='0.342857' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kill Bill: Vol. 1&quot;</value>
                <value>&quot;Crime&quot;</value>
                <value>&quot;Quentin Tarantino&quot;</value>
                <value>2.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='792' y='0.485714' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Joker&quot;</value>
                <value>&quot;Thriller&quot;</value>
                <value>&quot;Todd Phillips&quot;</value>
                <value>2.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='777' y='0.457143' />
          </mark-label>
          <mark-label id='34'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I Care a Lot&quot;</value>
                <value>&quot;Crime&quot;</value>
                <value>&quot;J Blakeson&quot;</value>
                <value>2.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='768' y='0.542857' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eternal Sunshine of the Spotless Mind&quot;</value>
                <value>&quot;Science-Fiction&quot;</value>
                <value>&quot;Michael Gondry&quot;</value>
                <value>2.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='784' y='0.485714' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apocalypse Now&quot;</value>
                <value>&quot;War&quot;</value>
                <value>&quot;Francis Ford Coppola&quot;</value>
                <value>2.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='805' y='0.485714' />
          </mark-label>
          <mark-label id='37'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Another Round&quot;</value>
                <value>&quot;Drama&quot;</value>
                <value>&quot;Thomas Vinterberg&quot;</value>
                <value>2.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='797' y='0.485714' />
          </mark-label>
          <mark-label id='38'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Diving Bell and the Butterfly&quot;</value>
                <value>&quot;Drama&quot;</value>
                <value>&quot;Julian Schnabel&quot;</value>
                <value>2.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='723' y='0.457143' />
          </mark-label>
          <mark-label id='39'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Director:nk]</field>
                  <field>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238882439193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Incendies&quot;</value>
                <value>&quot;Mystery&quot;</value>
                <value>&quot;Denis Villeneuve&quot;</value>
                <value>2.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='725' y='0.428571' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Watched Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diary' name='federated.0m6hm231c4704d1fblvyp1lixqb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6hm231c4704d1fblvyp1lixqb5'>
            <column caption='SUM([NumTimesCastAppear])/2' datatype='real' name='[Calculation_340866238963925029]' role='measure' type='quantitative' user:unnamed='Most Watched Actors'>
              <calculation class='tableau' formula='SUM([NumTimesCastAppear])/2' />
            </column>
            <column caption='Cast Members' datatype='string' name='[Distinct Cast]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumTimesCastAppear]' role='measure' type='quantitative' />
            <column-instance column='[Distinct Cast]' derivation='None' name='[none:Distinct Cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumTimesCastAppear]' derivation='Sum' name='[sum:NumTimesCastAppear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866238963925029]' derivation='User' name='[usr:Calculation_340866238963925029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Distinct Cast:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NumTimesCastAppear])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Distinct Cast:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Distinct Cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6hm231c4704d1fblvyp1lixqb5].[sum:NumTimesCastAppear:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Distinct Cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Distinct Cast:nk]</rows>
        <cols>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238963925029:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Watched Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diary' name='federated.0m6hm231c4704d1fblvyp1lixqb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6hm231c4704d1fblvyp1lixqb5'>
            <column caption='COUNT([Rating])/2' datatype='real' name='[Calculation_340866238965194790]' role='measure' type='quantitative' user:unnamed='Most Watched Directors'>
              <calculation class='tableau' formula='COUNT([Rating])/2' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340866238965194790]' derivation='User' name='[usr:Calculation_340866238965194790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6hm231c4704d1fblvyp1lixqb5].[cnt:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Director:nk]</rows>
        <cols>[federated.0m6hm231c4704d1fblvyp1lixqb5].[usr:Calculation_340866238965194790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Watched Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diary' name='federated.0m6hm231c4704d1fblvyp1lixqb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6hm231c4704d1fblvyp1lixqb5'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6hm231c4704d1fblvyp1lixqb5].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0m6hm231c4704d1fblvyp1lixqb5].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6'>Runtime of movies vs. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diary' name='federated.0m6hm231c4704d1fblvyp1lixqb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6hm231c4704d1fblvyp1lixqb5'>
            <column datatype='real' name='[Average Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cast 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cast 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cast 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Runtime (minutes)]' role='dimension' type='ordinal' />
            <column caption='Watched Date1' datatype='date' name='[Watched Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Rating]' derivation='Attribute' name='[attr:Average Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cast 1]' derivation='None' name='[none:Cast 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cast 2]' derivation='None' name='[none:Cast 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cast 3]' derivation='None' name='[none:Cast 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runtime (minutes)]' derivation='None' name='[none:Runtime (minutes):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Watched Date]' derivation='None' name='[none:Watched Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Runtime (minutes):ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>74</bucket>
              <bucket>84</bucket>
              <bucket>85</bucket>
              <bucket>87</bucket>
              <bucket>88</bucket>
              <bucket>90</bucket>
              <bucket>91</bucket>
              <bucket>92</bucket>
              <bucket>94</bucket>
              <bucket>96</bucket>
              <bucket>97</bucket>
              <bucket>98</bucket>
              <bucket>99</bucket>
              <bucket>100</bucket>
              <bucket>101</bucket>
              <bucket>102</bucket>
              <bucket>103</bucket>
              <bucket>104</bucket>
              <bucket>105</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Rating:qk]' />
              <color column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Rating:qk]' />
              <text column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Runtime (minutes):ok]' />
              <text column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Name:nk]' />
              <lod column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Watched Date:qk]' />
              <lod column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Director:nk]' />
              <lod column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Cast 1:nk]' />
              <lod column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Cast 2:nk]' />
              <lod column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Cast 3:nk]' />
              <lod column='[federated.0m6hm231c4704d1fblvyp1lixqb5].[attr:Average Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='2700' minheight='1300' minwidth='2700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='46' param='horz' type-v2='layout-flow' w='99408' x='296' y='615'>
            <zone h='98770' id='37' param='horz' type-v2='layout-flow' w='93482' x='296' y='615'>
              <zone h='98770' id='33' param='horz' type-v2='layout-flow' w='87556' x='296' y='615'>
                <zone h='98770' id='26' type-v2='layout-basic' w='87556' x='296' y='615'>
                  <zone h='54843' id='11' name='Most Watched Directors' w='87556' x='296' y='615'>
                  </zone>
                  <zone h='43927' id='18' name='Most Watched Genres' w='87556' x='296' y='55458'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98770' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='5926' x='87852' y='615' />
            </zone>
            <zone fixed-size='160' h='98770' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='5926' x='93778' y='615' />
          </zone>
        </zone>
        <zone h='28000' id='13' name='Most Watched Actors' w='23074' x='519' y='29308' />
        <zone h='31308' id='30' name='Average Rating of Decades' w='54074' x='23593' y='66692' />
        <zone h='8077' id='34' name='Highest and Lowest Rated Movies' pane-specification-id='0' param='[federated.0m6hm231c4704d1fblvyp1lixqb5].[none:Pivot Field Values:nk]' type-v2='color' w='22370' x='55296' y='58538' />
        <zone h='65846' id='31' name='Highest and Lowest Rated Movies' w='22481' x='55185' y='923' />
        <zone forceUpdate='true' h='25308' id='38' type-v2='text' w='19000' x='80095' y='5308'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>TOP 10</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25385' id='39' type-v2='text' w='18429' x='79952' y='30692'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>BOTTOM 10</run>
          </formatted-text>
        </zone>
        <zone h='91615' id='44' name='Runtime vs Rating' w='15111' x='77667' y='923'>
          <layout-cache fixed-size-h='143' fixed-size-w='152' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='65846' id='49' is-centered='0' is-scaled='1' param='C:/Users/store/Documents/College/5th Year/Data Visualisation/assignment3/output10241024_1.jpg' type-v2='bitmap' w='31630' x='23556' y='923' />
        <zone h='65692' id='54' is-centered='0' is-scaled='1' param='C:/Users/store/Documents/College/5th Year/Data Visualisation/assignment3/pdfOutputConverted.jpg' type-v2='bitmap' w='31741' x='23593' y='923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
